server {
    listen 80;

    # Tidak perlu root atau index karena tidak ada frontend
    # root /usr/share/nginx/html;
    # index index.html;

    location /public/ {
        proxy_pass http://backend:8080/public/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /protected/ {
        proxy_pass http://backend:8080/protected/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: handle 404 for any non-api request
    location / {
        return 404;
    }
}
